spring.application.name=smtp
spring.mail.host=172.27.16.1
spring.mail.port=25
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
